{
	"api_key": "60dc47e9-c664-49bb-982e-8d0209732701",
	"preview_url": "https://www.u-planner.com/-temporary-slug-c498e2b7-5837-4e6a-8797-0c03f1401331?hs_preview=DiacisLc-6849569059",
	"files": {
		"html": {
			"hubspot_path": "Augusto/Partials"
		},
		"css": {
			"path": "/dist/main.css",
			"useLocal": true,
			"overWriteLocal": true
		},
		"js": {
			"path": "/dist/main.js",
			"useLocal": true,
			"overWriteLocal": true
		}
	}
}